---

mailhog_install_dir: /opt/mailhog
mailhog_binary_url: https://github.com/mailhog/MailHog/releases/download/v0.2.1/MailHog_linux_amd64
mailhog_daemonize_bin_path: /usr/sbin/daemonize
mhsendmail_binary_url: https://github.com/mailhog/mhsendmail/releases/download/v0.2.0/mhsendmail_linux_amd64
